



<!doctype html>
<html class="supports-no-js " lang="en">
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#59a65a">
  <link rel="canonical" href="https://descontos-supremos.myshopify.com/pages/jocosta">

  

  <title>
    Materia Joaquim Costa &ndash; Descontos Supremos
  </title>

  

  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Descontos Supremos">
<meta property="og:url" content="https://descontos-supremos.myshopify.com/pages/jocosta">
<meta property="og:title" content="Materia Joaquim Costa">
<meta property="og:type" content="website">
<meta property="og:description" content="Descontos Supremos">





<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Materia Joaquim Costa">
<meta name="twitter:description" content="Descontos Supremos">


  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_RyWfXc8TcZYwwd12ioKR_YRJgF2GGELDRbWYXJEdsrpqeNCS7ebDSpV6jhC6y0i6beAAbedrZ3X1ssL7wksP_TiUjgL5TC78zIEWOj9BHA" charset="UTF-8"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/27360034868/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="d50a5d58b9422440e508c22c561c3d64">
<meta id="in-context-paypal-metadata" data-shop-id="27360034868" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="BRL">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"d50a5d58b9422440e508c22c561c3d64","betas":["rich-media-storefront-analytics"],"domain":"descontos-supremos.myshopify.com","predictiveSearch":true,"shopId":27360034868,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "descontos-supremos.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"BRL","rate":"1.0"};
Shopify.theme = {"name":"Narrative","id":80414900276,"theme_store_id":829,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":27360034868,"offset":-14400,"reqid":"3333f584-f90c-4f8b-8113-c9938d8020cb","pageurl":"descontos-supremos.myshopify.com\/pages\/jocosta","s":"pages-63183028391","u":"7a41359a6398","p":"page","rtyp":"page","rid":63183028391};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'BRL';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":63183028391}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.07.13.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":27360034868,"isMerchantRequest":null,"themeId":80414900276,"themeCityHash":"1735522185907414464","contentLanguage":"en","currency":"BRL"},"isServerSideCookieWritingEnabled":true,"isPixelGateEnabled":false},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 27360034868;
        window.BOOMR.themeId = 80414900276;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"page","resourceType":"page","resourceId":63183028391}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script>var storefrontFormsRecaptchaCallback = function() {
  grecaptcha.execute("6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9", { action: "contact_form" }).then(function(token) {
    var forms = document.querySelectorAll('form[action^="/contact"]');

    forms.forEach(function(form) {
      var contact_form_flag = form.querySelector('input[name="form_type"][value="contact"]');

      if(contact_form_flag === null) {
        return;
      }

      var tokenInput = form.querySelector('input[name=recaptcha-v3-token]');
      if (tokenInput instanceof HTMLElement) {
        tokenInput.setAttribute("value", token);
      }
      else {
        tokenInput = document.createElement("input");
        tokenInput.setAttribute("name", "recaptcha-v3-token");
        tokenInput.setAttribute("type", "hidden");
        tokenInput.setAttribute("value", token);
        form.appendChild(tokenInput, form);
      }
    });
  });
};</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  // Look for a contact form
  var form = document.querySelector('form[action^="/contact"] input[name="form_type"][value="contact"]');
  if (form === null) {
    return;
  }

  // If found, inject reCAPTCHA V3
  var recaptchaV3Script = document.createElement("script");
  recaptchaV3Script.setAttribute("src", "https://www.recaptcha.net/recaptcha/api.js?onload=storefrontFormsRecaptchaCallback&render=6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9&hl=en");

  document.body.appendChild(recaptchaV3Script);

  return;
});</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  // Look for reCAPTCHA disclaimer
  var spam_detection_disclaimer = document.querySelector('p[data-spam-detection-disclaimer]');

  if (spam_detection_disclaimer === null) {
    return;
  }

  var styleElement = document.createElement("style");

  document.head.appendChild(styleElement);

  // If found, hide the banner
  var styleSheet = styleElement.sheet;
  styleSheet.insertRule(".grecaptcha-badge { visibility: hidden; }");
});</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://descontos-supremos.myshopify.com',
    iframeSrc: 'https://descontos-supremos.myshopify.com/preview_bar',
    previewToken: '8a3d5ls0uo2egllh',
    themeStoreId: '829',
    permanentDomain: 'descontos-supremos.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-BFmLd7EQOpIHg76CWl9MJFqROXNgxiHNdyBpz5k0cRM=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_feature-04598b77b1103a920783be825a5f4c245a91397360c621cd772069cf99347113.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
<script integrity="sha256-HjpxOt032ssmooRgVOW/c8loNAwGy026qLmF3OAx9M0=" crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/storefront/bars/preview_bar_injector-1e3a713add37dacb26a2846054e5bf73c968340c06cb4dbaa8b985dce031f4cd.js"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  



<style>@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_n7.8bfd11295a1edbb769a778900a2afc48b16848e7.woff2?&hmac=6fd0b3b828075f51374c021e8f38341cf66d4e68359d7692420952bde31d1e05") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_n7.4e2eb03bfa5cdc209fbd1b7b5ee863b8032f4b36.woff?&hmac=6d2ddfe15273a496f607fbd504f5f5a5ce77ca3608504b568a91bc4e6e9dd899") format("woff");
}

  @font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?&hmac=b6802c8274c3cd18da36cfd2c72f894815128651c45261ab566956ebfb89900b") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?&hmac=0491ad48cbcdd4bad3dd718c7ee0163d865d552bdd2420b93b0e844f84f80b7e") format("woff");
}

/* ------------------------ Critical Helper Classes ------------------------- */
.critical-hide {
  display: none;
}

.critical-clear {
  opacity: 0;
  visibility: hidden;
}

.drawer-cover {
  opacity: 0;
}

.main-content .shopify-section {
  display: none;
}

.main-content .shopify-section:first-child {
  display: inherit;
}

body:not(.template-index) .main-content {
  opacity: 0;
}


/* ----------------------------- Global Styles ------------------------------ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 50%;
  background-color: #ffffff;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #4a4a4a;
  line-height: 1.625;
}

.page-width {
  max-width: 980px;
  padding: 0 20px;
  margin: 0 auto;
}

/* ---------------------------- Helper Classes ------------------------------ */
.visually-hidden,
.icon__fallback-text {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

/* ----------------------------- Typography --------------------------------- */
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.h4 {
  letter-spacing: inherit;
  text-transform: inherit;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
}


.h4 a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}

.h4 {
  font-size: 2.2rem;
}

@media only screen and (min-width: 750px) {
  .h4 {
    font-size: 2.4rem;
    line-height: 1.5;
  }
}

/* ------------------------------ Buttons ----------------------------------- */
.btn,
.btn--secondary {
  -moz-user-select: "none";
  -ms-user-select: "none";
  -webkit-user-select: "none";
  user-select: "none";
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  width: auto;
  background-color: #59a65a;
  border-radius: 0;
  color: #ebebeb;
  border: 2px solid #59a65a;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  line-height: 2.2;
  vertical-align: middle;
  cursor: pointer;
  transition: outline 0.1s linear;
  box-sizing: border-box;
}

.btn--square {
  width: 50px;
  height: 50px;
  padding: 0;
  text-align: center;
  line-height: 50px;
}

.btn--clear {
  position: relative;
  background-color: transparent;
  border: 0;
  color: #4a4a4a;
  transition: 0.15s opacity ease-out;
}

.btn--clear:hover::after,
.btn--clear::after {
  outline: 0 !important;
}

.btn::after,
.btn--secondary::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 2px solid #59a65a;
  transition: outline 0.1s linear;
}

/* -------------------------------- Icons ----------------------------------- */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* ----------------------------- Site Header -------------------------------- */
.site-header {
  position: relative;
  transition: transform 0.25s ease-out;
  z-index: 10;
}

.site-header--transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.site-header__wrapper {
  position: relative;
  min-height: 60px;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}

.site-header--transparent .site-header__wrapper {
  background-color: transparent;
}

.site-header__wrapper svg {
  fill: #dd7d5b;
}

.site-header__wrapper--transitioning {
  transition: background-color 0.25s ease-out, margin-top 0.25s ease-out;
}

.announcement-bar {
  display: none;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 10;
}

.announcement-bar--visible {
  display: block;
}

.announcement-bar__message {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  margin-bottom: 0;
}

.announcement-bar__message .icon {
  fill: currentColor;
}

.announcement-bar__close {
  position: absolute;
  right: 20px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.announcement-bar__close .icon {
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.site-header-sections {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  min-height: 60px;
}

.site-header__section--title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}

.site-header__logo-wrapper {
  display: inline-block;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  line-height: 1.2;
}

.site-header__logo {
  display: block;
}

.site-header__logo-image {
  display: block;
  margin: 0 auto;
}

.site-header--transparent .site-header__logo-image {
  display: none;
}

@media only screen and (max-width: 749px) {
  .site-header__logo-image {
    max-height: 30px;
  }
}

.site-header__logo-image--transparent {
  display: none;
}

.site-header--transparent .site-header__logo-image--transparent {
  display: block;
}

.navigation-open .site-header__logo-image--transparent,
html.supports-no-js .site-header__logo-image--transparent {
  display: none;
}

.site-header__cart svg {
  width: 22px;
  height: 30px;
  margin: -2px 0 0 -2px;
}

@media only screen and (min-width: 750px) {
  .site-header__cart svg {
    width: 26px;
  }
}

.site-header__cart::after {
  border-color: #4a4a4a;
}

.site-header__cart-bubble {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 10px;
  height: 10px;
  background-color: #b76b50;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.25s ease-out;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}

@media only screen and (min-width: 750px) {
  .site-header__cart-bubble {
    top:15px;
    right: 9px;
  }
}

.site-header__cart .site-header__cart-bubble {
  top: 13px;
}

@media only screen and (min-width: 750px) {
  .site-header__cart .site-header__cart-bubble {
    top: 12px;
  }
}

.site-header__cart-bubble--visible {
  opacity: 1;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.burger-icon {
  display: block;
  height: 2px;
  width: 16px;
  left: 50%;
  margin-left: -8px;
  background: #dd7d5b;
  position: absolute;
  transition: all 0.25s ease-out;
}

@media only screen and (min-width: 750px) {
  .burger-icon {
    height:2px;
    width: 24px;
    left: 50%;
    margin-left: -12px;
  }
}

.burger-icon--top {
  top: 18px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--top {
    top: 16px;
  }
}

.site-header__navigation--active .burger-icon--top {
  top: 25px;
  transform: rotate(45deg);
}

.burger-icon--mid {
  top: 24px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--mid {
    top: 24px;
  }
}

.site-header__navigation--active .burger-icon--mid {
  opacity: 0;
}

.burger-icon--bottom {
  top: 30px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--bottom {
    top: 32px;
  }
}

.site-header__navigation--active .burger-icon--bottom {
  top: 25px;
  transform: rotate(-45deg);
}

.site-header__navigation {
  position: relative;
}

.site-header__navigation svg {
  width: 20px;
  height: 30px;
}

.site-header__navigation::after {
  border-color: #4a4a4a;
}

/* ----------------------------- Slideshow --------------------------------- */
.slideshow {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  max-height: calc(100vh - 35px);
  background-color: #d9d9d9;
}

.slideshow--full .slideshow {
  height: calc(100vh - 35px);
}

@media only screen and (max-width: 749px) {
  .slideshow--adapt .slideshow {
    max-height: 125vw;
    min-height: 75vw;
  }
}

.slideshow__slides {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slideshow__slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 0;
  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
}

.slideshow__slide--active {
  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
  opacity: 1;
  z-index: 2;
}

.slideshow__overlay::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.slideshow__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87),filter 400ms,-webkit-filter 400ms;
  font-family: "object-fit: cover";
}

.slideshow__image .placeholder-svg {
  display: block;
  fill: rgba(74,74,74,0.35);
  background-color: #f1eee6;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: auto;
  max-height: none;
  max-width: none;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slideshow__image .placeholder-background {
  background-color: #faf9f6;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.slideshow__navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slideshow__text-content-mobile,
.slideshow__button-cta-single {
  display: none;
}

.slideshow__indicators {
  margin: 0;
  padding: 0;
  list-style: none;
}
</style>

  


<link title="theme" rel="preload" href="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/theme.scss.css?v=9178594455334267404" as="style">
<noscript><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/theme.scss.css?v=9178594455334267404"></noscript>

<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f);if(!Shopify.designMode)i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media=Shopify.designMode?d||"all":"only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
/*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}

// Insert our stylesheet before our preload <link> tag
var preload = document.querySelector('link[href="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/theme.scss.css?v=9178594455334267404"]');
var stylesheet = loadCSS('//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/theme.scss.css?v=9178594455334267404', preload);
// Create a property to easily detect if the stylesheet is done loading
onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
</script>

  <script>
    var theme = {
      stylesheet: "//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/theme.scss.css?v=9178594455334267404",
      strings: {
        addToCart: "Add to Cart",
        soldOut: "Sold Out",
        unavailable: "Unavailable",
        addItemSuccess: "Item added to cart!",
        viewCart: "View cart",
        cartError: "There was an error while updating your cart. Please try again.",
        cartQuantityError: "You can only add [quantity] [title] to your cart.",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        newsletter: {
          blankError: "Email can\u0026#39;t be blank.",
          invalidError: "Please enter a valid email address."
        },
        map: {
          zeroResults: "No results for that address",
          overQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
          authError: "There was a problem authenticating your Google Maps API Key.",
          addressError: "Error looking up that address"
        },
        slideshow: {
          loadSlideA11yString: "Load slide [slide_number]",
          activeSlideA11yString: "Slide [slide_number], current"
        }
      },
      isOnline: true,
      moneyFormat: "R$ {{amount_with_comma_separator}}",
      mediaQuerySmall: 750,
      mediaQueryMedium: 990
    };

    

    document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');
  </script>

  <script src="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/lazysizes.min.js?v=4164417312754347389" async="async"></script>
  <script src="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/vendor.min.js?v=18362583233972542081" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/theme.min.js?v=2200591665547289845" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/custom.js?v=10161236047705041721" defer="defer"></script>
 

<script>window.__pagefly_analytics_settings__ = {"acceptTracking":false};</script>
 </head> 

<body id="materia-joaquim-costa" class="template-page data-animations"><div class="pagefly-container">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400|Oswald:400|Roboto:400&display=swap"><link rel="stylesheet" href="https://cdn.pagefly.io/pagefly/2.12.6/css/main-style.css?t=20200720210722"><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0273/6003/4868/t/2/assets/pagefly.3cfa9c92.scss.css?v=8246842559335550360">
		  <div class="__pf" id="__pf"><div data-pf-type="Body" class="sc-pRgDJ fzXWJx pf-d445fa77"><div data-pf-type="Layout" class="pf-f353d2fc"><div data-container="true" class="sc-pZopv bjKdkd pf-f479a811" data-pf-type="Section"><div class="sc-pQQXS iWCqut" style="max-width: 1170px;"><div class="sc-qPjXN eYzxUD pf-a8ae0b8c pf-r pf-r-align--cm" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-53d2fca9" data-pf-type="Column"><h3 data-pf-type="Heading" class="sc-oTLFK lcHmGL pf-20a8ae0b"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-fca976c2">EXCLUSIVO: <span style="font-weight: normal;">Conheça o Brasileiro que criou o aplicativo que virou febre na internet</span></span></h3></div></div></div><div class="sc-qPjXN eYzxUD pf-97f479a8 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-0197f479" data-pf-type="Column"><img sizes="(min-width: 992px) 1200px, (min-width: 768px) and (max-width: 991px) 800px, 400px" srcset="https://cdn.shopify.com/s/files/1/0276/3233/6976/t/2/assets/pf-b40b5fb0--printjoaquim2.png?v=1590777915 1200w, https://cdn.shopify.com/s/files/1/0276/3233/6976/t/2/assets/pf-b40b5fb0--printjoaquim2.png?v=1590777915 800w, https://cdn.shopify.com/s/files/1/0276/3233/6976/t/2/assets/pf-b40b5fb0--printjoaquim2_400x250.png?v=1590777915&resized 400w" class="sc-qZtVr dLIPjF pf-210197f4" data-pf-type="Image2"></div></div></div></div></div><div data-container="true" class="sc-pZopv bjKdkd pf-aa72b9e4" data-pf-type="Section"><div class="sc-pQQXS iWCqut" style="max-width: 1170px;"><div class="sc-qPjXN eYzxUD pf-98aa72b9 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-aa98aa72" data-pf-type="Column"><p data-pf-type="Paragraph2" class="sc-pkvvt cbrLgP pf-4eaa98aa"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-76c23e53">Toda pessoa deseja alcançar a tão sonhada independência, não é mesmo?
<br>
<br>Ou adiantar a aposentadoria, pagar as contas e finalmente ter tempo livre pra aproveitar a família.
<br>
<br>Enquanto a maioria das pessoas se lamenta com sua realidade, o <span style="font-weight: bold;">brasileiro Joaquim costa</span> deu a volta por cima com um <span style="font-weight: bold;">aplicativo </span>fora do convencional!
<br>
<br>Hoje você vai descobrir o sistema que o Joaquim desenvolveu. Um aplicativo que a maioria das pessoas não sabem que existe: Como aumentar <span style="font-weight: bold;">estatisticamente a chance de fazer 14 ou 15 pts.
</span><br>
<br>Você irá entender a <span style="font-weight: bold;">lógica por trás de cada decisão</span>, como ele bolou um sistema inovador que os investidores profissionais <span style="font-weight: bold;">nunca te contaram</span>!</span></p></div></div></div></div></div><div data-container="true" class="sc-pZopv bjKdkd pf-d3e82595" data-pf-type="Section"><div class="sc-pQQXS iWCqut" style="max-width: 1170px;"><div class="sc-qPjXN eYzxUD pf-c23e53d2 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-dbaf0b95" data-pf-type="Column"><a data-action="url" href="https://upnid.com/go/a27939?p=487x1&src=Robson" target="_blank" data-pf-type="Image2" class="sc-pzLqt jakOsZ pf-88dbaf0b"><img sizes="(min-width: 992px) 1200px, (min-width: 768px) and (max-width: 991px) 800px, 400px" srcset="https://cdn.shopify.com/s/files/1/0276/3233/6976/t/2/assets/pf-0b5fb03a--img2joaquim.jpg?v=1590777999 1200w, https://cdn.shopify.com/s/files/1/0276/3233/6976/t/2/assets/pf-0b5fb03a--img2joaquim.jpg?v=1590777999 800w, https://cdn.shopify.com/s/files/1/0276/3233/6976/t/2/assets/pf-0b5fb03a--img2joaquim_400x441.jpg?v=1590777999&resized 400w" class="sc-qZtVr dLIPjF"></a></div></div></div><div class="sc-qPjXN eYzxUD pf-3e53d216 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-53d21654" data-pf-type="Column"><p data-pf-type="Paragraph2" class="sc-pkvvt cbrLgP pf-cd8e3cdb"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-1654e1a3">Sim, segundo ele é <span style="font-weight: bold;">cientificamente possível </span>e até mesmo simples. Nos últimos 10 meses, ele ajudou dezenas de pessoas por todo brasil e acabou ficando famoso na internet.
<br>
<br>A maioria das pessoas que <span style="font-weight: bold;">usaram seu aplicativo online</span>, se tornaram experts, usaram a estatística à seu favor e tiveram suas vidas totalmente transformadas!
<br>
<br><span style="font-weight: bold;">Assista o vídeo</span> onde ele explica exatamente como você pode fazer isso, você irá se surpreender com o que vai descobrir!</span></p></div></div></div><div class="sc-qPjXN eYzxUD pf-54e1a3c3 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-2c6868ba" data-pf-type="Column"><a href="https://upnid.com/go/a27939?p=487x1&src=Robson" target="_self" data-pf-type="Button" class="sc-pZdvY eiDWck pf-a82c6868"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-e1a3c3bc">QUERO VER O VIDEO</span><i class="sc-pjGMk jrwOpx pf-9ee2a82c fa fa-arrow-right" data-pf-type="Icon"></i></a></div></div></div><div class="sc-qPjXN eYzxUD pf-c9d3e825 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-a3c3bc1a" data-pf-type="Column"><p data-pf-type="Paragraph2" class="sc-pkvvt cbrLgP pf-d632c9d3"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-bc1afc2a"><span style="font-weight: bold;">Clique no botão acima </span>para assistir o vídeo completo. Aproveite pois é por tempo limitado!</span></p><div data-pf-type="Custom.HTML" class="sc-pciXn kKVZfa pf-1afc2a3e"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-47036920-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47036920-21');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '936165283502192');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=936165283502192&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->

<img src="https://upnid.com/go/a27939?p=xmo7p&src=AFB" width="0" height="0" class="monetizze" style="display: none;">

</div></div></div></div></div></div><div data-container="true" class="sc-pZopv bjKdkd pf-f43cfa9c" data-pf-type="Section"><div class="sc-pQQXS iWCqut" style="max-width: 1170px;"><div class="sc-qPjXN eYzxUD pf-fc2a3e9d pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"><div class="sc-pbYdQ jklmHY pf-c pf-c-xs--12 pf-c-sm--12 pf-c-md--12 pf-c-lg--12"><div class="sc-pkUyL fTyjzF pf-2a3e9d13" data-pf-type="Column"><p data-pf-type="Paragraph2" class="sc-pkvvt cbrLgP pf-cf4f0b7f"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-9d137cac">Descontos Supremos 2020 <br>@ Todos os direitos reservados</span></p><p data-pf-type="Paragraph2" class="sc-pkvvt cbrLgP pf-cf9aa4f4"><span data-pf-type="Text" class="sc-ptSuy fnmilh pf-7cacb5d4">Este site não faz parte do site do Facebook ou do Facebook Inc.
<br>
<br>Adicionalmente, este site NÃO é endossado pelo Facebook de nenhuma maneira. FACEBOOK é uma marca comercial da FACEBOOK, INC.
<br>
<br>Isenção de responsabilidade: Todas as informações fornecidas são apenas para uso educacional. Recomenda-se a devida diligência antes de iniciar qualquer tipo de projeto. Obrigado e divirta-se!
<br>
<br>Usamos cookies para garantir a você a melhor experiência no nosso site. Se continuar navegando sem alterar as suas configurações, supomos que você aceita esta prática. Se desejar, você pode alterar as configurações de cookies a qualquer momento.</span></p></div></div></div><div class="sc-qPjXN eYzxUD pf-acb5d445 pf-r pf-r-eh" data-pf-type="Row" style="--pf-s-lg:15px; --pf-s-md:15px; --pf-s-sm:15px; --pf-s-xs:15px;"></div></div></div></div></div></div><script>
					window.__pagefly_setting__={"baseURL":"https://apps.pagefly.io","analyticsURL":"https://analytics.pagefly.io","isBackend":false,"cdnURL":"https://cdn.pagefly.io","pageflyVersion":"2.12.6","shopDomain":"descontos-supremos.myshopify.com","elementData":{},"pageTitle":"Materia Joaquim Costa","pageType":"page","pageId":"3cfa9c92-b6cb-42ce-8900-a5c8b6c7003b","imageLazyLoad":false,"trackingIDs":[]};
					window.__pagefly_setting__.moneyFormat = "R$ {{amount_with_comma_separator}}"
				</script><script src="https://cdn.pagefly.io/pagefly/2.12.6/core/helper.js?t=20200720210722" defer></script></div></body>
</html>
